<!DOCTYPE html>
<html> 
	<head>
		<title> birthday </title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	
	<body>
		<div id="main">
			Happy Birthday!<br>
		</div>
		<div id="a">To my dear little boy
		</div>
		<img src="/Users/shenzhuoer/Desktop/heart_PNG685.png" alt="Red Heart"/>
		<form action="https://duckduckgo.com/" method="GET">
			<label>Search Query: <input type="text" name="q" /></label>
			<input type="submit" value="Search at GoGoDuck" />
		</form>
	</body>
	
</html>